<%# Renders the welcome email send to all new users %>

<div role="article" aria-roledescription="email" aria-label="You have been invited" lang="en">
  <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px">
        <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-6">
              <table class="sm-w-full" style="width: 75%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-px-6" style="background-color: #fff; padding: 48px; text-align: center">
                    <h1 style="font-size: 24px; font-weight: 700; color: #000">Welcome to NotesPro 🎉</h1>
                    <p style="margin: 0; font-size: 18px; font-weight: 600">Hey there,</p>
                    <p style="font-size: 16px; color: #374151">We've set up your new account on NotesPro. Follow this link to set a password and sign in:</p>
                    <div class="sm-h-8" style="line-height: 24px">&zwnj;</div>
                    <a
                      href="<%= token_url(@token, value: @token.value) %>"
                      style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #7986cb; padding: 20px 24px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #fff"
                    >
                      <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 13pt">Set Password &rarr;</span>
                      <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="height: 2px; background-color: #d1d5db"></td>
                </tr>
                <tr>
                  <td style="padding: 32px; text-align: center; font-size: 12px; color: #4b5563">
                    <p style="margin: 0 0 16px; text-transform: uppercase">NotesPro</p>
                    <p style="margin: 0; font-style: italic">Create engaging sermon outlines in seconds.</p>
                    <p style="margin-top: 16px">
                      <a href="https://app.notespro.church/" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #3b82f6">
                        Login
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>